<!DOCTYPE html>
<html lang="en-us">
<link rel="stylesheet" href="https://use.typekit.net/zbt3alj.css">
    <meta charset="utf-8">
      <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>NitorInc.</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="TemplateData/reset.css">
  </head>
    
    <style>
        #c {
            display: block;
	        text-align:center;
	        margin:auto
        }
        
        body {background-color: #2b2733;}
        
        .bottom {background-image: url(images/aqua_bg_flat.png)}
        
        .btn {background-image:url(images/btn_flat.png); border-radius: 100px; width: 200px; height: auto; border:1px solid white; display: block;}
            .os {width: 200px; height: auto;}
            .btn:hover {border:4px solid white;}
    

        
        
    </style>
  <body>

      
    <div class="top">
        <img class="logo" src="images/LogoNitorIncSubtitle.png">
        
        <iframe src="https://youtu.be/8G_VgpNzR8I" height="200" width="300" style="border:2px solid white; border-radius: 20px;"></iframe>
        
        <div>
            <a href=""><img class="btn" src="images/btn_flat.png"></a>
            <img class="OS" src="images/OS.png">
            <a href=""><img class="btn" src="images/btn_flat.png"></a>
            <a href="webdemo.html"><img class="btn" src="images/btn_flat.png"></a>
        </div>
      
    </div> 
      
    <div class="bottom">
        <a href="https://twitter.com/nitorinc"><img class="social"src="images/followus.png"></a>
        
        
    </div>
          
     

      
  </body>
</html>
